GOOGLE_CLIENT_ID=351097060218-rm5i0drr64g6dcb5d2vuammdh9iq9vjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=925826102595379
FACEBOOK_CLIENT_SECRET=728dfd4ce30bcf4dd3966f146d97ab57

EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_GpiNfd8r_6UXo8F761fBiB1dE5KQ4CgwX
EMAIL_FROM=onboarding@resend.dev

DATABASE_URL="mongodb+srv://dev:26xFmFK4Jfd7B1aJ@clusterwedin.hpiycyj.mongodb.net/clusterwedin?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
