.
├── app
│   ├── actions
│   │   ├── getCurrentUser.ts
│   │   ├── gift
│   │   │   ├── getCategory.ts
│   │   │   └── getGift.ts
│   │   └── giftLists
│   │       └── getGiftLists.ts
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── create-gift
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── gifts
│   │   ├── Categories.tsx
│   │   └── page.tsx
│   ├── globals.css
│   ├── helpers
│   │   └── userTypeHelper.ts
│   ├── hoc
│   │   └── withProtectedRoute.tsx
│   ├── hooks
│   │   ├── useFilterModal.ts
│   │   ├── useLoginModal.ts
│   │   ├── useOutsideClick.ts
│   │   └── useRegisterModal.ts
│   ├── layout.tsx
│   ├── lists
│   │   └── [listId]
│   │       └── page.tsx
│   ├── page.tsx
│   ├── signup
│   │   ├── Logo.tsx
│   │   ├── page.tsx
│   │   ├── RegisterLeft.tsx
│   │   └── RegisterRight.tsx
│   ├── utils
│   │   ├── auth.ts
│   │   └── db.ts
│   └── weddings
│       └── [slug]
│           └── page.tsx
├── components
│   ├── Avatar.tsx
│   ├── Button.tsx
│   ├── cards
│   │   ├── gifts
│   │   │   ├── GiftCard.tsx
│   │   │   └── PredefinedGiftListCard.tsx
│   │   └── Modal.tsx
│   ├── CategoryPill.tsx
│   ├── Container.tsx
│   ├── EmptyState.tsx
│   ├── Heading.tsx
│   ├── inputs
│   │   └── Input.tsx
│   ├── MenuItem.tsx
│   ├── navbar
│   │   ├── Logo.tsx
│   │   ├── Navbar.tsx
│   │   └── UserMenu.tsx
│   ├── providers
│   │   └── ToasterProvider.tsx
│   ├── signin
│   │   ├── LogoutButton.tsx
│   │   ├── SignInFacebook.tsx
│   │   ├── SignInForm.tsx
│   │   └── SignInGoogle.tsx
│   └── ui
│       ├── avatar.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── dialog.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── switch.tsx
│       ├── tabs.tsx
│       ├── toaster.tsx
│       ├── toast.tsx
│       └── use-toast.ts
├── components.json
├── lib
│   └── utils.ts
├── middleware.ts
├── next.config.js
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── public
│   ├── images
│   │   ├── avatar.jpg
│   │   ├── wedinBig.png
│   │   └── wedin.png
│   ├── next.svg
│   └── vercel.svg
├── README.md
├── seed.json
├── tailwind.config.js
├── tailwind.config.ts
├── tsconfig.json
└── wedinCloneStructure

30 directories, 79 files
